
# Spring Boot can auto-configures embedded HSQL database. You don't need to provide any connection URLs.
# Obviously, in-memory databases do not provide persistent storage; you will need to populate your database when your application starts and be prepared to throw away data when your application ends.
# However if you want to use an external database provide following properties, 
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=


# If you are deploying your Spring Boot application to an Application Server you might want to configure and manage your DataSource using your Application Servers built-in features and access it using JNDI.
#spring.datasource.jndi-name=

spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false